# Tiktoklevel_category

./: README.md  README_CATEGORY_IMPORT.md  pom.xml  test_file.txt
src/main/java/com/mt/demo/: DemoApplication.java
src/main/java/com/mt/demo/controller/: CategoryImportController.java
src/main/java/com/mt/demo/domain/: TikTokFifthlevelCategory.java  TikTokFirstlevelCategory.java  TikTokFourthlevelCategory.java  TikTokSecondlevelCategory.java  TikTokThirdlevelCategory.java
src/main/java/com/mt/demo/mapper/: TikTokFifthlevelCategoryMapper.java  TikTokFirstlevelCategoryMapper.java  TikTokFourthlevelCategoryMapper.java  TikTokSecondlevelCategoryMapper.java  TikTokThirdlevelCategoryMapper.java
src/main/java/com/mt/demo/service/: ExcelImportService.java  TikTokFifthlevelCategoryService.java  TikTokFirstlevelCategoryService.java  TikTokFourthlevelCategoryService.java  TikTokSecondlevelCategoryService.java  TikTokThirdlevelCategoryService.java
src/main/java/com/mt/demo/service/impl/: TikTokFifthlevelCategoryServiceImpl.java  TikTokFirstlevelCategoryServiceImpl.java  TikTokFourthlevelCategoryServiceImpl.java  TikTokSecondlevelCategoryServiceImpl.java  TikTokThirdlevelCategoryServiceImpl.java
src/main/resources/: application.yaml  google_product_category_双语版.xlsx
src/test/java/com/mt/demo/service/: ExcelImportServiceTest.java
